{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build c project",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "${workspaceFolder}/code/*.c",
                "-o",
                "${workspaceFolder}/code/gioco.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}